# DON'T FORGET TO RESTART THE SERVER IF YOU CHANGE THESE
#
#
# USE LOCAL DATA - true will use data stored in classes themselves, false will go to the URL
REACT_APP_TEST=true
#
#
# API's URL (i.e. where the app is deployed)
#REACT_APP_URL=https://what-word-is-that.appspot.com
REACT_APP_URL=http://localhost:8080